# Database Configure
spring.datasource.url=jdbc:postgresql://localhost:5432/validation
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

